<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website - Empty Cart</title>
    <link rel="stylesheet" href="Cart.css">
</head>
<body>
    <header>
        <h1>GameHub</h1>
        <nav>
            <a style="font-size: 25px;" href="cart.html" class="active">My Library</a>
        </nav>
    </header>

    <main>
        <section id="games" class="featured-games">
            <div class="games-grid">
                <div class="game-card">
                    <a href="/catalog\catalog20.html"><img src="/gallary\rocket-league2.jpg" alt="Game 20"></a>
                    <h3>Rocket League</h3>
                </div>
                <div class="game-card">
                    <a href="/catalog\catalog21.html"><img src="/gallary\BULLY2.jpg" alt="Game 21"></a>
                    <h3>Bully</h3>
                </div>
                <div class="game-card">
                    <a href="/catalog\catalog22.html"><img src="/gallary\LA-NOIRE2.avif" alt="Game 22"></a>
                    <h3>LA Noire</h3>
                </div>
                <div class="game-card">
                    <a href="/catalog\catalog23.html"><img src="/gallary\Super-Mario-Galaxy.jpg" alt="Game 23"></a>
                    <h3>Super Mario Galaxy</h3>
                </div>
                <div class="game-card">
                    <a href="/catalog\catalog24.html"><img src="/gallary\Fallout.jpg" alt="Game 24"></a>
                    <h3>Fallout 4</h3>
                </div>
                <div class="game-card">
                    <a href="/catalog\catalog26.html"><img src="/gallary\SLEEPING-DOG2.jpg" alt="Game 26"></a>
                    <h3>Sleeping Dog</h3>
                </div>
                <div class="game-card">
                    <a href="/catalog\catalog27.html"><img src="/gallary\MAFIA22.avif" alt="Game 27"></a>
                    <h3>Mafia 2</h3>
                </div>
                <div class="game-card">
                    <a href="/catalog\catalog28.html"><img src="/gallary\OVERCOOKED2.jpg" alt="Game 28"></a>
                    <h3>Overcooked 2</h3>
                </div>
                <div class="game-card">
                    <a href="/catalog\catalog29.html"><img src="/gallary\SNIPER-ALITE-4.jpg" alt="Game 29"></a>
                    <h3>Sniper Alite 4</h3>
                </div>
                <div class="game-card">
                    <a href="/catalog\catalog30.html"><img src="/gallary\MAFIA3.jpg" alt="Game 30"></a>
                    <h3>Mafia 3</h3>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Gaming Website. All rights reserved.</p>
    </footer>
</body>
</html>
